<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aowsome calender</title>
    <style>
        .calender{
          height:50px;
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: 1em repeat(5, 1fr);
          grid-gap:.5em;
        }
        .date,.day{
          background-color:gray;
          font-size:3em;           
          display: flex;
          justify-content: center;
          align-items:center ;
          border-radius: 5px;
        }
        .other-month{
            background-color:darkkhaki;
        }
        .day{
            font-size: .80em;
            background-color: darkseagreen;
        }
        .red-date{
            background-color: rgba(187, 3, 3, 0.842);
            display: flex;
          justify-content: center;
          align-items:center ;
          border-radius: 5px;
          font-size:3em;
        }
        .color{
            color:crimson;
        }
    </style>
</head>
<body>
    <h1 class="color"> JANUARY-2022</h1>
    <div class="calender"> 
    <div class="day">Sun</div>
    <div class="day">Mon</div>
    <div class="day">Tues</div>
    <div class="day">wed</div>
    <div class="day">Thu</div>
    <div class="day">Fri</div>
    <div class="day">Sat</div>
    <div class="date other-month">30</div>
    <div class="date other-month">31</div>       
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="red-date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="red-date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="red-date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="red-date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date other-month">1</div>
    <div class="red-date">2</div>
    <div class="date other-month">3</div>
   
</div>
</body>
</html>